<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PLANEADOR</title>
</head>
<body>
    <header>
        <h1>PLANEADOR</h1>
    </header>
    <table>
        <tr>
            <th>TIEMPO</th>
            <th>Día 1</th>
            <th>Día 2</th>
            <th>Día 3</th>
        </tr>
        <tr>
            <td>8:00</td>
            <td>Desayuno</td>
            <td>ir al trabajo</td>
        </tr>
        <tr>
            <td>9:00</td>
            <td>Libre</td>
            <td>Libre</td>
            <td>Libre</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>Libre</td>
            <td>Libre</td>
            <td>Libre</td>

        </tr>
    </table>
    
</body>
</html>